HS/Views/Windows/Creation/NewReservationByClient.xaml

<Window x:Class="HS.Views.Windows.Creation.NewReservationByClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        DataContext="{Binding NewReservByClientViewModel, Source={StaticResource Locator}}"
        Title="Create a reservation" Height="550" Width="400" WindowStartupLocation="CenterScreen">
    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="Q" 
                    Command="{StaticResource CloseAppCommand}"/>
    </Window.InputBindings>
    <StackPanel Margin="20">
         <StackPanel DockPanel.Dock="Top">
            <TextBlock FontSize="30" Text="Rieverra"></TextBlock>
            <TextBlock Foreground="DarkGray" FontSize="15" Text="Итак, вы хотите забронировать комнату"></TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                <TextBlock FontSize="15" Text="Комната: "></TextBlock>
                <TextBlock FontSize="15" Text="{Binding SelectedRoom.Number}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                <TextBlock FontSize="15" Text="На "></TextBlock>
                <TextBlock FontSize="15" Text="{Binding SelectedRoom.RoomType.Capacity}"></TextBlock>
                <TextBlock FontSize="15" Text=" гостя/-ей"></TextBlock>
            </StackPanel>
            
            <StackPanel Orientation="Vertical" Margin="0 20 0 0">
                <TextBlock FontSize="15" Text="С "></TextBlock>
                <TextBlock FontSize="15" Text="{Binding ArrivalDate}"></TextBlock>
                <TextBlock FontSize="15" Text="По "></TextBlock>
                <TextBlock FontSize="15" Text="{Binding DepartureDate}"></TextBlock>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                <TextBlock FontSize="15" Text="На имя: "></TextBlock>
                <TextBlock FontSize="15" Text="{Binding CurrentClient.Surname}"></TextBlock>
                <TextBlock FontSize="15" Text="{Binding CurrentClient.Name}"
                           Margin="10 0 0 0"></TextBlock>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                <TextBlock FontSize="15" Text="Связаться с Вами: "></TextBlock>
                <TextBlock FontSize="15" Text="{Binding CurrentClient.PhoneNumber}"></TextBlock>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Margin="0 10 0 10" DockPanel.Dock="Bottom">
            <TextBlock FontSize="20" Text="Итого: "></TextBlock>
            <TextBlock FontSize="20" Text="{Binding Cost}"></TextBlock>
            <TextBlock FontSize="20" Text=" рублей/-я"></TextBlock>
        </StackPanel>
        
        <TextBlock Text="{Binding Message}" HorizontalAlignment="Center" FontSize="15"
                   Margin="0 10" TextWrapping="Wrap"
                   Foreground="{Binding MessageColor}"></TextBlock>
        
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
            <Button Margin="10 20"
                    Width="180" Command="{Binding CreateNewReservCommand}"
                    FontSize="15" Content="Оформить" Height="40" Foreground="WhiteSmoke"/>
            <Button Width="180" Margin="10 0"
                    FontSize="15" Content="Отмена" Height="40" Foreground="WhiteSmoke"/>
        </StackPanel>
    </StackPanel>
</Window>
