HS/Views/Windows/Creation/NewReservationForClient.xaml

<Window x:Class="HS.Views.Windows.Creation.NewReservationForClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:HS.Views.Windows.Creation"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        DataContext="{Binding NewReservationForClientViewModel, Source={StaticResource Locator}}"
        Title="Create a client reservation" Height="900" Width="800" WindowStartupLocation="CenterScreen">
    <StackPanel Margin="30">
        <DataGrid ItemsSource="{Binding Clients}" AutoGenerateColumns="False"
                  FontSize="15" Width="Auto" SelectedItem="{Binding SelectedClient}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"></DataGridTextColumn>
                <DataGridTextColumn Header="Паспорт" Binding="{Binding Document}"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер" Binding="{Binding PhoneNumber}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel DockPanel.Dock="Top">
            <TextBlock FontSize="30" Text="Rieverra"></TextBlock>
            <TextBlock Foreground="DarkGray" FontSize="25" Text="Выберите клиента, затем проверьте данные"></TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                <TextBlock FontSize="20" Text="Комната: "></TextBlock>
                <TextBlock FontSize="20" Text="{Binding SelectedRoom.Number}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                <TextBlock FontSize="20" Text="На "></TextBlock>
                <TextBlock FontSize="20" Text="{Binding SelectedRoom.RoomType.Capacity}"></TextBlock>
                <TextBlock FontSize="20" Text=" гостя/-ей"></TextBlock>
            </StackPanel>
            
            <StackPanel Orientation="Vertical" Margin="0 20 0 0">
                <TextBlock FontSize="20" Text="С "></TextBlock>
                <TextBlock FontSize="20" Text="{Binding ArrivalDate}"></TextBlock>
                <TextBlock FontSize="20" Text="По "></TextBlock>
                <TextBlock FontSize="20" Text="{Binding DepartureDate}"></TextBlock>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                <TextBlock FontSize="20" Text="На имя: "></TextBlock>
                <TextBlock FontSize="20" Text="{Binding SelectedClient.Surname}"></TextBlock>
                <TextBlock FontSize="20" Text="{Binding SelectedClient.Name}"
                           Margin="10 0 0 0"></TextBlock>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                <TextBlock FontSize="25" Text="Связаться с Вами: "></TextBlock>
                <TextBlock FontSize="25" Text="{Binding CurrentClient.PhoneNumber}"></TextBlock>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Margin="0 40 0 40" DockPanel.Dock="Bottom">
            <TextBlock FontSize="40" Text="Итого: "></TextBlock>
            <TextBlock FontSize="40" Text="{Binding Cost}"></TextBlock>
            <TextBlock FontSize="40" Text=" рублей/-я"></TextBlock>
        </StackPanel>
        
        <TextBlock Text="{Binding Message}" HorizontalAlignment="Center" FontSize="15"
                   Margin="0 20" TextWrapping="Wrap"
                   Foreground="{Binding MessageColor}"></TextBlock>
        
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
            <Button Margin="10 20"
                    Width="180" Command="{Binding CreateNewReservCommand}"
                    FontSize="25" Content="Оформить" Height="60" Foreground="WhiteSmoke"/>
            <Button Width="180" Margin="10 0"
                    FontSize="25" Content="Отмена" Height="60" Foreground="WhiteSmoke"/>
        </StackPanel>
    </StackPanel>
</Window>
