HS/Views/Windows/Creation/ServiceOrderConfirmWindow.xaml

<Window x:Class="HS.Views.Windows.Creation.ServiceOrderConfirmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:HS.Views.Windows.Creation"
        mc:Ignorable="d"
        DataContext="{Binding ServiceConfirmViewModel, Source={StaticResource Locator}}"
        Title="Service Order" Height="600" Width="520">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30">
                <TextBlock FontSize="40" Text="Rieverra"></TextBlock>
                <TextBlock Foreground="DarkGray" FontSize="30" Text="Итак, вы хотите что-то заказать"></TextBlock>
            
            <StackPanel Orientation="Horizontal" Margin="0 60" HorizontalAlignment="Center">
                <TextBlock FontSize="25" Text="На имя: "></TextBlock>
                <TextBlock FontSize="25" Text="{Binding CurrentClient.Surname}"></TextBlock>
                <TextBlock FontSize="25" Text="{Binding CurrentClient.Name}"
                           Margin="10 0 0 0"></TextBlock>
            </StackPanel>
            <TextBlock FontSize="25" HorizontalAlignment="Center" Text="{Binding StringFormat=Service: {0}, Path=SelectedService.Title}"></TextBlock>
            <TextBlock FontSize="25" HorizontalAlignment="Center" Text="{Binding StringFormat=Price: {0}, Path=SelectedService.Price}"></TextBlock>    
            
                <Button Margin="10 20"
                        Width="180" Command="{Binding ConfirmOrderServiceCommand}"
                        FontSize="25" Content="Заказать" Height="60" Foreground="WhiteSmoke"/>
        </StackPanel>
</Window>
