HS/Views/Windows/MainWindow.xaml

<Window x:Class="Hotel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:c="clr-namespace:HS.Infrastructure.Converters"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" WindowState="Maximized" ResizeMode="NoResize" Background="Transparent"
        AllowsTransparency="True">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ShowRoomsCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="Q" 
                    Command="{StaticResource CloseAppCommand}"/>
    </Window.InputBindings>
    
    <Border Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <Button Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top"
                    Command="{StaticResource CloseAppCommand}">
                <fa:ImageAwesome Icon="Solid_Times" Height="10" Foreground="WhiteSmoke"></fa:ImageAwesome>
            </Button>
            
            <fa:ImageAwesome Grid.Column="0" Grid.Row="0" Foreground="Black" HorizontalAlignment="Center"
                             Margin="5"
                             VerticalAlignment="Bottom"
                             Icon="Solid_Anchor" Height="40"/>
            
            <TextBox Grid.Row="0" Grid.Column="1" Margin="60 50 0 0" HorizontalAlignment="Left" 
                     VerticalAlignment="Center"
                       Style="{StaticResource SearchBox}"/>
            
            <DockPanel Grid.Row="1" Grid.Column="0" Margin="10 25 10 0" LastChildFill="False">
                <DockPanel.Resources>
                    <c:UserStatusVisibilityConverter x:Key="StatusConverter"></c:UserStatusVisibilityConverter>
                    <c:UserStatusVisibility x:Key="StatusConverter2"></c:UserStatusVisibility>
                </DockPanel.Resources>
                <StackPanel DockPanel.Dock="Top">
                    <RadioButton Command="{Binding ShowRoomsCommand}" IsChecked="True"
                                 Content="Комнаты" Height="20"
                                 FontSize="15"
                                 Style="{StaticResource MenuItem}"></RadioButton>
                    <RadioButton Command="{Binding ShowServicesCommand}"
                                 Content="Сервисы" Height="20"
                                 Visibility="{Binding CurrentUser.Status.Title, 
                                 Converter={StaticResource StatusConverter2}}"
                                 FontSize="15"
                                 Style="{StaticResource MenuItem}"></RadioButton>
                    <RadioButton Command="{Binding ShowClientReservationCommand}"
                                 Content="Ваша бронь" Height="20"
                                 Visibility="{Binding CurrentUser.Status.Title, 
                                 Converter={StaticResource StatusConverter2}}"
                                 FontSize="15"
                                 Style="{StaticResource MenuItem}"></RadioButton>
                    <RadioButton Command="{Binding ShowStatisticsCommand}"
                                 Content="Статистика" Height="20"
                                 FontSize="15" Visibility="{Binding CurrentUser.Status.Title, 
                                 Converter={StaticResource StatusConverter}}"
                                 Style="{StaticResource MenuItem}"></RadioButton>
                    <RadioButton Command="{Binding ShowClientsViewCommand}"
                                 Content="Клиенты" Height="20"
                                 FontSize="15" Visibility="{Binding CurrentUser.Status.Title, 
                                 Converter={StaticResource StatusConverter}}"
                                 Style="{StaticResource MenuItem}"></RadioButton>
                    <RadioButton Command="{Binding ShowRoomTypesCommand}"
                                 Content="Типы комнат" Height="20"
                                 FontSize="15" Visibility="{Binding CurrentUser.Status.Title, 
                                 Converter={StaticResource StatusConverter}}"
                                 Style="{StaticResource MenuItem}"></RadioButton>
                    <RadioButton Command="{Binding ShowReservationsViewCommand}"
                                 Content="Бронирования" Height="20"
                                 FontSize="15" Visibility="{Binding CurrentUser.Status.Title, 
                                 Converter={StaticResource StatusConverter}}"
                                 Style="{StaticResource MenuItem}"></RadioButton>
                </StackPanel>
                <StatusBar DockPanel.Dock="Bottom" Background="White" Foreground="Black"> 
                    <StatusBarItem HorizontalAlignment="Center" Content="{Binding Date}">
                    </StatusBarItem>
                </StatusBar>
            </DockPanel>
            <ContentControl Grid.Column="1" Margin="20" Grid.Row="1" Content="{Binding CurrentViewModel}"></ContentControl>
        </Grid>
    </Border>
</Window>
