HS/Views/Windows/SignInWindow.xaml

<Window x:Class="Hotel.Views.Windows.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        DataContext="{Binding SignInViewModel, Source={StaticResource Locator}}"
        Title="Login" Height="630" Width="400" WindowStartupLocation="CenterScreen">
    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="Q" 
                    Command="{StaticResource CloseAppCommand}"/>
        <KeyBinding Key="Enter" 
                    Command="{Binding SignInCommand}"/>
    </Window.InputBindings>
    <StackPanel Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center"
                Width="300">
        <TextBlock FontSize="45" Text="Hotel"></TextBlock>
        <TextBlock FontSize="25" Text="Welcome Back,"></TextBlock>
        <TextBlock Foreground="DarkGray" FontSize="20" Text="sign in to continue to Hotel"></TextBlock>
        <StackPanel Margin="0 100 0 0">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Icon="Solid_User" Height="30"></fa:ImageAwesome>
                <TextBox md:HintAssist.Hint="Login" FontSize="25" Width="220" Height="50" Text="{Binding Login}"
                         Margin="20 0 20 20" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Icon="Solid_Key" Height="30"></fa:ImageAwesome>
                <TextBox Margin="20 0" md:HintAssist.Hint="Password" FontSize="25" Width="220" Height="50"
                         Text="{Binding Password}"></TextBox>
            </StackPanel>
            
            <Button Width="120" Margin="0 50 0 0" Command="{Binding SignInCommand}"
                    FontSize="30" Content="Log In" Height="50" Foreground="WhiteSmoke"/>
        </StackPanel>
        
        <StackPanel Margin="0 70 0 0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock FontSize="20" Text="Don't have an account?"></TextBlock>
            <TextBlock Name="SignUpClickableText" FontSize="20" FontWeight="Bold" Text="Sign Up" Margin="10 0 0 0"
                       MouseEnter="SignUpClickableText_OnMouseEnter"
                       MouseLeave="SignUpClickableText_OnMouseLeave">
                <TextBlock.InputBindings>
                    <MouseBinding 
                        Command="{Binding OpenNewSignUpWindowCommand}"
                        MouseAction="LeftClick"></MouseBinding>
                </TextBlock.InputBindings>
            </TextBlock>
        </StackPanel>
    </StackPanel>
</Window>
