HS/Views/Windows/SignUpWindow.xaml

<Window x:Class="Hotel.Views.Windows.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        DataContext="{Binding SignUpViewModel, Source={StaticResource Locator}}"
        mc:Ignorable="d"
        Title="Sign Up" Height="600" Width="400" WindowStartupLocation="CenterScreen">
    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="Q" 
                    Command="{StaticResource CloseAppCommand}"/>
    </Window.InputBindings>
    <StackPanel Margin="10" VerticalAlignment="Center"
                Width="300">
        <TextBlock FontSize="30" Text="Hotel"></TextBlock>
        <TextBlock FontSize="15" Text="Are you new here?"></TextBlock>
        <TextBlock Foreground="DarkGray" FontSize="15" Text="Sign up to continue to Hotel"></TextBlock>
        
        <StackPanel Margin="0 20 0 0">
            <TextBox md:HintAssist.Hint="Surname" FontSize="15" Width="200" Text="{Binding Surname}"
                     Margin="0 0 0 10" md:TextFieldAssist.UnderlineBrush="DarkBlue"></TextBox>
            <TextBox md:HintAssist.Hint="Name" FontSize="15" Width="200" Text="{Binding Name}"
                     Margin="0 0 0 10" md:TextFieldAssist.UnderlineBrush="DarkBlue"></TextBox>
            <TextBox md:HintAssist.Hint="Patronymic" FontSize="15" Width="200" Text="{Binding Patronymic}"
                     Margin="0 0 0 10" md:TextFieldAssist.UnderlineBrush="DarkBlue"></TextBox>
            <TextBox md:HintAssist.Hint="Passport" FontSize="15" Width="200" Text="{Binding Passport}"
                     Margin="0 0 0 10" md:TextFieldAssist.UnderlineBrush="DarkBlue"></TextBox>
            <TextBox md:HintAssist.Hint="PhoneNumber" FontSize="15" Width="200" Text="{Binding PhoneNumber}"
                     Margin="0 0 0 10" md:TextFieldAssist.UnderlineBrush="DarkBlue"></TextBox>
            
            <TextBox md:HintAssist.Hint="Login" FontSize="15" Width="200" Text="{Binding Login}"
                     Margin="0 30 0 10" md:TextFieldAssist.UnderlineBrush="DarkBlue"></TextBox>
            <TextBox md:HintAssist.Hint="Password" FontSize="15" Width="200" Margin="0 0 0 10"
                     Text="{Binding Password}"
                     md:TextFieldAssist.UnderlineBrush="DarkBlue"></TextBox>
            <TextBox md:HintAssist.Hint="Password Confirm" FontSize="15" Width="200" Margin="0 0 0 10"
                     Text="{Binding PasswordConfirm}"
                     md:TextFieldAssist.UnderlineBrush="DarkBlue"></TextBox>
            <Button Command="{Binding SignUpCommand}" Background="DarkBlue" BorderBrush="DarkBlue" Width="120" Margin="0 30 0 0" 
                    FontSize="20" Content="Sign Up" Height="40" Foreground="WhiteSmoke"/>
        </StackPanel>
    </StackPanel>
</Window>
