HS/Views/Windows/SignInWindow.xaml

<Window x:Class="Hotel.Views.Windows.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        DataContext="{Binding SignInViewModel, Source={StaticResource Locator}}"
        Title="Login" Height="600" Width="400" WindowStartupLocation="CenterScreen">
    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="Q" 
                    Command="{StaticResource CloseAppCommand}"/>
    </Window.InputBindings>
    <StackPanel Margin="20" VerticalAlignment="Center"
                Width="300">
        <TextBlock FontSize="40" Text="Hotel"></TextBlock>
        <TextBlock FontSize="20" Text="Welcome Back,"></TextBlock>
        <TextBlock Foreground="DarkGray" FontSize="20" Text="sign in to continue to Hotel"></TextBlock>
        <StackPanel Margin="0 70 0 0">
            <TextBox md:HintAssist.Hint="Login" FontSize="15" Width="200" Height="30" Text="{Binding CurrentUser.Login}"
                     Margin="0 0 0 20" md:TextFieldAssist.UnderlineBrush="DarkBlue"></TextBox>
            <PasswordBox md:HintAssist.Hint="Password" FontSize="15" Width="200" Height="30"
                     md:TextFieldAssist.UnderlineBrush="DarkBlue"></PasswordBox>
            <Button Background="DarkBlue" BorderBrush="DarkBlue" Width="120" Margin="0 50 0 0" FontSize="20" Content="Log In" Height="40" Foreground="WhiteSmoke"/>
        </StackPanel>
        
        <StackPanel Margin="0 130 0 0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock FontSize="15" Text="Don't have an account?"></TextBlock>
            <TextBlock FontSize="15" FontWeight="Bold" Text="Sign Up" Margin="10 0 0 0">
                <TextBlock.InputBindings>
                    <MouseBinding 
                        Command="{Binding OpenNewSignUpWindowCommand}"
                        MouseAction="LeftClick"></MouseBinding>
                </TextBlock.InputBindings>
            </TextBlock>
        </StackPanel>
    </StackPanel>
</Window>
