HS/Views/Pages/RoomTypesView.xaml

<UserControl x:Class="HS.Views.Pages.RoomTypesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:local="clr-namespace:HS.Views.Pages"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid ItemsSource="{Binding RoomTypes}" AutoGenerateColumns="False"
                  FontSize="10" Width="Auto" SelectedItem="{Binding SelectedRoomType}">
            <DataGrid.Columns>
                <DataGridTextColumn FontWeight="Bold" Header="Название" Binding="{Binding Title}"></DataGridTextColumn>
                <DataGridTextColumn FontWeight="Bold" Header="Цена за час" Binding="{Binding CostPerHour}"></DataGridTextColumn>
                <DataGridTextColumn FontWeight="Bold" Header="Цена за сутки" Binding="{Binding CostPerDay}"></DataGridTextColumn>
                <DataGridTextColumn FontWeight="Bold" Header="Вместимость" Binding="{Binding Capacity}"></DataGridTextColumn>
                <DataGridTextColumn FontWeight="Bold" Header="Описание" Binding="{Binding Description}" Width="Auto">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="AcceptsReturn" Value="true" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Top">
            <Button Height="50" Width="50" Margin="20"
                    Command="{Binding CreateNewRoomTypeCommand}">
                <fa:ImageAwesome Icon="Solid_PlusCircle" Foreground="WhiteSmoke"/>
            </Button>
            <Button Height="50" Width="50" Margin="20"
                    Command="{Binding DeleteRoomTypeCommand}" 
                    CommandParameter="{Binding SelectedRoomType}">
                <fa:ImageAwesome Icon="Solid_TrashALt" Foreground="WhiteSmoke"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
