HS/Views/Pages/RoomsView.xaml

<UserControl x:Class="HS.Views.Pages.RoomsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:entities="clr-namespace:HS.Context.Entities"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1250"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <ListBox Grid.Column="0" Grid.Row="0" DockPanel.Dock="Top"
                 HorizontalContentAlignment="Stretch" BorderThickness="0"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ItemTemplate="{StaticResource RoomDataTemplate}" 
                  ItemsSource="{Binding Rooms, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedRoom}" SelectionMode="Single"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 HorizontalAlignment="Center">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Opacity" Value="1.0"/>
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Trigger.Setters>
                                <Setter Property="Opacity" Value="0.7"/>
                                <Setter Property="Background" Value="DimGray"></Setter>
                            </Trigger.Setters>
                        </Trigger>
                    </Style.Triggers>
                </Style>            
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        
        <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center">
                <Border  BorderBrush="Black" BorderThickness="2" 
                    Width="260" Height="600" CornerRadius="20" Margin="0 0 20 0">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Цена" FontSize="25" 
                               Margin="0 5 20 0"
                               HorizontalAlignment="Center"></TextBlock>
                    
                    <Border CornerRadius="10" BorderBrush="Black" BorderThickness="2" Width="170" Margin="5">
                        <TextBox materialDesign:HintAssist.Hint="Минимальная" FontSize="15"
                                 Text="{Binding MinPrice}"
                                HorizontalContentAlignment="Center"
                                 HorizontalAlignment="Center"></TextBox>
                    </Border>
                    
                    <Border CornerRadius="10" BorderBrush="Black" BorderThickness="2" Width="170" Margin="5"> 
                        <TextBox materialDesign:HintAssist.Hint="Максимальная" FontSize="15" HorizontalContentAlignment="Center"
                                 Text="{Binding MaxPrice}"
                                 HorizontalAlignment="Center" ></TextBox>
                    </Border>
                    
                    <TextBlock Text="Вместимость" FontSize="25" 
                               Margin="0 15 20 0"
                               HorizontalAlignment="Center"></TextBlock>
                    
                    <Border CornerRadius="10" BorderBrush="Black" BorderThickness="2" Width="170" Margin="5">
                        <TextBox materialDesign:HintAssist.Hint="Минимум" FontSize="15" Text="{Binding MinCapacityFilter}"
                                 HorizontalContentAlignment="Center"
                                 HorizontalAlignment="Center"></TextBox>
                    </Border>
                    
                    <Border CornerRadius="10" BorderBrush="Black" BorderThickness="2" Width="170" Margin="5">
                        <TextBox materialDesign:HintAssist.Hint="Максимум" FontSize="15" Text="{Binding MaxCapacityFilter}"
                                 HorizontalContentAlignment="Center"
                                 HorizontalAlignment="Center"></TextBox>
                    </Border>
                    
                    <TextBlock Text="Дата" FontSize="25" Margin="0 15 20 0"
                               HorizontalAlignment="Center"></TextBlock>
                    
                    <Border CornerRadius="10" BorderBrush="Black" BorderThickness="2" Width="200" Margin="5"> 
                        <DatePicker materialDesign:HintAssist.Hint="Въезд"  Width="170"
                                    Background="Black"
                                    HorizontalContentAlignment="Center" FontSize="15"
                                    SelectedDate="{Binding ArrivalDate}"></DatePicker> 
                    </Border>
                    
                    <TextBlock Text="Время пребывания" FontSize="25" Margin="0 15 20 0"
                               HorizontalAlignment="Center"></TextBlock>
                    
                    <Border CornerRadius="10" BorderBrush="Black" BorderThickness="2" Width="170" Margin="5"> 
                        <TextBox materialDesign:HintAssist.Hint="Сколько" FontSize="15" HorizontalContentAlignment="Center"
                                 HorizontalAlignment="Center" Text="{Binding PeriodsAmount}"></TextBox> 
                    </Border>
                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                        <RadioButton Content="Часов" IsChecked="{Binding IsHours}"
                                     FontSize="15" Margin="0 0 10 0"></RadioButton>
                        <RadioButton Content="Дней" FontSize="15" IsChecked="{Binding IsDays}"></RadioButton>
                    </StackPanel>
                    
                    <Button Content="Найти" Width="120" Height="50" VerticalAlignment="Bottom"
                            Command="{Binding ApplyFiltersCommand}"
                            HorizontalAlignment="Center" Margin="0 50 0 0"/> 
                    </StackPanel>
                </Border>
                
                <Button Content="Забронировать" Width="180" Height="50" Margin="10" HorizontalAlignment="Center"
                        Command="{Binding MakeReservationCommand}" CommandParameter="{Binding SelectedRoom}"></Button>
                <TextBlock Text="* Для бронирования выберите одну из комнат *" FontSize="10" HorizontalAlignment="Center" Foreground="DarkGray"></TextBlock>
            </StackPanel>
    </Grid>
</UserControl>
