HS/Views/Pages/ServicesView.xaml

<UserControl x:Class="HS.Views.Pages.ServicesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:entities="clr-namespace:HS.Context.Entities"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <ListBox Grid.Column="0" Grid.Row="0" DockPanel.Dock="Top"
                 HorizontalContentAlignment="Stretch" BorderThickness="0"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ItemTemplate="{StaticResource ServiceDataTemplate}" 
                  ItemsSource="{Binding Services, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedService}" SelectionMode="Single">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Opacity" Value="1.0" />
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Trigger.Setters>
                                <Setter Property="Opacity" Value="0.7" />
                            </Trigger.Setters>
                        </Trigger>
                    </Style.Triggers>
                </Style>            
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center">
                <Button Content="Оформить" Width="180" Height="50" Margin="10" HorizontalAlignment="Center"
                        Command="{Binding OrderServiceCommand}" CommandParameter="{Binding SelectedService}"></Button>
                <TextBlock Text="* Для заказа выберите одну из услуг *" FontSize="10" HorizontalAlignment="Center" Foreground="DarkGray"></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
