HS/Views/Pages/StatisticsView.xaml

<UserControl x:Class="HS.Views.Pages.StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HS.Views.Pages"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding UpdateStatisticsCommand}"></b:InvokeCommandAction>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <WrapPanel>
            <Border Width="350" Height="400" Margin="20">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="Orange" Offset="0.0"></GradientStop>
                        <GradientStop Color="Red" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="20" RadiusY="20" Rect="0, 0, 350, 400"></RectangleGeometry>
                </Border.Clip>
                <StackPanel>
                    <fa:ImageAwesome Margin="40" Icon="Solid_HouseUser" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center"
                                     ></fa:ImageAwesome>
                    <TextBlock Foreground="WhiteSmoke" FontSize="40" Text="Reservations" Margin="20"
                               HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Foreground="WhiteSmoke" FontSize="30" Margin="10"
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               Text="{Binding StringFormat=Текущий месяц: {0}, 
                       Path=ReservationsAmountInCurrentMonth}"></TextBlock>
                    <TextBlock Foreground="DarkGray" FontSize="30" Margin="10"
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               Text="{Binding StringFormat=За предыдущий: {0}, 
                       Path=ReservationsAmountInPreviousMonth}"></TextBlock>
                </StackPanel>
            </Border>
            
            <Border Width="350" Height="400" Margin="20">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="LimeGreen" Offset="0.0"></GradientStop>
                        <GradientStop Color="Green" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="20" RadiusY="20" Rect="0, 0, 350, 400"></RectangleGeometry>
                </Border.Clip>
                <StackPanel>
                    <fa:ImageAwesome Margin="40" Icon="Solid_Coins" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center"
                    ></fa:ImageAwesome>
                    <TextBlock Foreground="WhiteSmoke" FontSize="40" Text="Incomes" Margin="20"
                               HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Foreground="WhiteSmoke" FontSize="30" Margin="10"
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               Text="{Binding StringFormat=Текущий месяц: {0}, 
                       Path=IncomeCurrentMonth}"></TextBlock>
                    <TextBlock Foreground="DarkGray" FontSize="30" Margin="10"
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               Text="{Binding StringFormat=За предыдущий: {0}, 
                       Path=IncomePreviousMonth}"></TextBlock>
                </StackPanel>
            </Border>
        </WrapPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center">
                <Border  BorderBrush="#1a1a1a" BorderThickness="2" VerticalAlignment="Top"
                    Width="260" Height="500" CornerRadius="20" Margin="0 0 20 0">
                <StackPanel>
                    <TextBlock Text="Отчет в период" FontSize="25" Margin="0 5 20 0"
                               Foreground="GhostWhite" HorizontalAlignment="Center"></TextBlock>
                    
                    <Border CornerRadius="10" BorderBrush="GhostWhite" BorderThickness="2" Width="200" Margin="5"> 
                        <DatePicker materialDesign:HintAssist.Hint="Въезд" Foreground="GhostWhite" Width="170"
                                    HorizontalContentAlignment="Center" FontSize="15"
                                    SelectedDate="{Binding LowerBound}"></DatePicker> 
                    </Border>
                    <Border CornerRadius="10" BorderBrush="GhostWhite" BorderThickness="2" Width="200" Margin="5"> 
                        <DatePicker materialDesign:HintAssist.Hint="Въезд" Foreground="GhostWhite" Width="170"
                                    HorizontalContentAlignment="Center" FontSize="15"
                                    SelectedDate="{Binding UpperBound}"></DatePicker> 
                    </Border>
                    
                    <Button Content="Сформировать" Width="120" Height="50" Foreground="GhostWhite" VerticalAlignment="Bottom"
                            HorizontalAlignment="Center" Margin="0 50 0 0"/> 
                    </StackPanel>
                </Border>
            </StackPanel>
    </Grid>
</UserControl>
