HS/Templates/RoomDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.fontawesome.com/icons/"
                    xmlns:c="clr-namespace:HS.Infrastructure.Converters"
                    xmlns:entities="clr-namespace:HS.Context.Entities">
    <DataTemplate x:Key="RoomDataTemplate" DataType="entities:Room">
        <DataTemplate.Resources>
            <c:RoomTypeToColorConverter x:Key="ColorConverter"></c:RoomTypeToColorConverter>
        </DataTemplate.Resources>
        <Border Width="350" Height="400" Margin="20" BorderBrush="Black" BorderThickness="10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="{Binding RoomType.Title, 
                    Converter={StaticResource ColorConverter}}" 
                                  Offset="0.0"></GradientStop>
                    <GradientStop Color="{Binding RoomType.Title, 
                    Converter={StaticResource ColorConverter}}" 
                                  Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
            <Border.Clip>
                <RectangleGeometry RadiusX="20" RadiusY="20" Rect="0, 0, 350, 400"></RectangleGeometry>
            </Border.Clip>
            <StackPanel Margin="20">
                <fa:ImageAwesome Icon="Solid_Bed" Height="60"></fa:ImageAwesome>
                <TextBlock Text="{Binding RoomType.Title}"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontSize="50">
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" Margin="10"
                               VerticalAlignment="Center" 
                               Text="{Binding Number}"
                               FontSize="40"/>
                
                <StackPanel Orientation="Horizontal" Margin="0 10"
                            HorizontalAlignment="Left">
                    <fa:ImageAwesome Icon="Solid_Male" Height="40"></fa:ImageAwesome>
                    <TextBlock Text="{Binding RoomType.Capacity}" Margin="10 0"
                               FontSize="40">
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10"
                            HorizontalAlignment="Left">
                    <fa:ImageAwesome Icon="Solid_RubleSign" Height="40"></fa:ImageAwesome>
                    <TextBlock Text="{Binding RoomType.CostPerHour}" Margin="10 0"
                               FontSize="40">
                    </TextBlock>
                    <TextBlock Text="/" FontSize="40"></TextBlock>
                    <TextBlock Text="{Binding RoomType.CostPerDay}" Margin="10 0"
                               FontSize="40">
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </Border>
    </DataTemplate>
</ResourceDictionary>