HS/Templates/RoomDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.fontawesome.com/icons/"
                    xmlns:entities="clr-namespace:HS.Context.Entities">
    <DataTemplate x:Key="RoomDataTemplate" DataType="entities:Room">
        <Border Width="270" Height="220" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="Navy" Offset="0.0"></GradientStop>
                    <GradientStop Color="Aqua" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
            <Border.Clip>
                <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0, 0, 250, 200"></RectangleGeometry>
            </Border.Clip>
            <StackPanel Margin="20">
                <DockPanel>
                    <TextBlock Text="{Binding RoomType.Title}"
                               FontSize="30" Foreground="WhiteSmoke">
                    </TextBlock>
                    <Border Width="30" Height="30"  BorderBrush="Gainsboro" BorderThickness="3" Margin="10 0">
                        <Border.Clip>
                            <RectangleGeometry RadiusX="2" RadiusY="2" Rect="0, 0, 30, 30"></RectangleGeometry>
                        </Border.Clip>
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center" 
                                   Text="{Binding Number}"
                                   FontSize="20" Foreground="WhiteSmoke">
                        </TextBlock>
                    </Border>
                    <fa:FontAwesome Icon="Solid_Bed" DockPanel.Dock="Right" Height="50"
                                    Foreground="WhiteSmoke">
                    </fa:FontAwesome>
                </DockPanel>
                <StackPanel Orientation="Horizontal" Height="30" Margin="0 10">
                    <fa:ImageAwesome Icon="Solid_Male" Foreground="Whitesmoke"></fa:ImageAwesome>
                    <TextBlock Text="{Binding RoomType.Capacity}" Margin="10 0"
                               FontSize="20" Foreground="WhiteSmoke">
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="30" Margin="0 10">
                    <fa:ImageAwesome Icon="Solid_RubleSign" Foreground="Whitesmoke"></fa:ImageAwesome>
                    <TextBlock Text="{Binding RoomType.CostPerHour}" Margin="10 0"
                               FontSize="20" Foreground="WhiteSmoke">
                    </TextBlock>
                    <TextBlock Text="/" FontSize="20" Foreground="WhiteSmoke"></TextBlock>
                    <TextBlock Text="{Binding RoomType.CostPerDay}" Margin="10 0"
                               FontSize="20" Foreground="WhiteSmoke">
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </Border>
    </DataTemplate>
</ResourceDictionary>