HS/Templates/ServiceDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.fontawesome.com/icons/"
                    xmlns:c="clr-namespace:HS.Infrastructure.Converters"
                    xmlns:entities="clr-namespace:HS.Context.Entities">
    <DataTemplate x:Key="ServiceDataTemplate" DataType="entities:Service">
        <DataTemplate.Resources>
            <c:ServiceTitleToColorConverter x:Key="ColorConverter"></c:ServiceTitleToColorConverter>
        </DataTemplate.Resources>
        <Border Width="350" Height="400" Margin="20" BorderBrush="Black" BorderThickness="10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="{Binding Title, Converter={StaticResource ColorConverter}}" 
                                  Offset="0.0"></GradientStop>
                    <GradientStop Color="{Binding Title, Converter={StaticResource ColorConverter}}" 
                                  Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
            <Border.Clip>
                <RectangleGeometry RadiusX="20" RadiusY="20" Rect="0, 0, 350, 400"></RectangleGeometry>
            </Border.Clip>
            <StackPanel Margin="20">
                <fa:ImageAwesome Icon="Solid_ConciergeBell" Height="60" Foreground="WhiteSmoke"/>
                <TextBlock Text="{Binding Title}" HorizontalAlignment="Center"
                           FontSize="40" Foreground="WhiteSmoke">
                </TextBlock>
                <TextBlock Text="{Binding StringFormat=Price: {0}, Path=Price}" Foreground="WhiteSmoke"
                           FontSize="40" 
                           HorizontalAlignment="Center"></TextBlock>
                <TextBlock TextWrapping="Wrap" Margin="0 45 0 0" FontStyle="Italic" HorizontalAlignment="Center" Foreground="WhiteSmoke"
                           FontSize="20" Text="{Binding Description}"></TextBlock>
            </StackPanel>
        </Border>
    </DataTemplate>
</ResourceDictionary>