HS/App.xaml

<Application x:Class="HS.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:HS.ViewModels"
             xmlns:commands="clr-namespace:HS.Infrastructure.Commands"
             StartupUri="Views/Windows/SignInWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="../../Templates/ViewModelsDataTemplates.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../../Templates/RoomDataTemplate.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../../Templates/ServiceDataTemplate.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../../Templates/Themes/MenuItem.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../../Templates/Themes/SearchBox.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
             
            <commands:CloseAppCommand x:Key="CloseAppCommand"/>
            <viewModels:ViewModelLocator x:Key="Locator"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
